[tox]
minversion = 4.4.3
envlist = py{310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
parallel_show_output = True
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format pauli_propagation/ docs/ test/
  ruff check --fix pauli_propagation/ docs/ test/
  nbqa ruff --fix docs/

[testenv:lint]
image-tester-commit = 7ae965ccf21c39e5170334ec7f4882756883860a
deps = 
  git+https://github.com/Qiskit/documentation.git@{[testenv:lint]image-tester-commit}\#egg=sphinx-alt-text-validator&subdirectory=scripts/image-tester
basepython = python3.10
extras =
  lint
commands =
  ruff format --check pauli_propagation/ docs/ test/
  ruff check pauli_propagation/ docs/ test/
  ruff check --preview --select CPY001 --exclude "*.ipynb" pauli_propagation/ test/
  nbqa ruff docs/
  mypy pauli_propagation/
  pylint -rn pauli_propagation/ test/
  sphinx-alt-text-validator -f pauli_propagation
  nbqa pylint -rn docs/

[testenv:{,py-,py3-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake \
         --nbmake-timeout=3000 \
         {posargs} docs/

[testenv:coverage]
deps =
  coverage>=7.5
extras =
  test
commands =
  coverage3 run --source pauli_propagation --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html
passenv =
  CI
  GITHUB_BASE_REF
  GITHUB_REF_NAME

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
